<!DOCTYPE html>
<html>
<head>
  <title>404 Page</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
    }
    .go-home {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-style {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .home-style:hover {
      background-color: #555555;
      color: white;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji">😭</div>
  <p class="title">Ooooops!</p>
  <p class="text">This page doesn't exist anymore.</p>
  <a href="/" class="go-home home-style">Go homepage</a>
</body>
</html>